# DockerSeleniumRepo

./: .jenkinsfile  pom.xml  testng.xml
src/main/java/: CustomeRDetails.java  DockerCommandType.java  JsonToJava.java  customerInfo.json  customerInfo1.json  customerInfo2.json  customerInfo3.json  customerInfo4.json  customerInfoFinal.json
src/main/resources/: dockerup.bat
src/test/java/: ChromeStandAloneTest.java  DockerUtil.java  FirefoxStandaloneTest.java  Interview.java  StartDocker.java
